@media screen and (min-width: 768px) {
  footer {
    background-color: #212121;
  }
  .footer {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-gap: 20px;
    position: relative;
    align-items: left;
    justify-content: left;
    margin-top: 50px;
    padding-top: 50px;
  }
  .footer h4 {
    color: aliceblue;
    font-size: 20px;
    font-weight: 900;
  }
  .footer p, .footer ul {
    margin-top: 10px;
    color: aliceblue;
  }
  .footerOut {
    display: grid;
    grid-template-columns: 50% 50%;
    padding-top: 50px;
  }
  .site-footer-item ul {
    display: grid;
    grid-template-columns: 14.28% 14.28% 14.28% 14.28% 14.28% 14.28% 14.28%;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  .siteFooterItem ul {
    display: grid;
    grid-template-columns: 11.11% 11.11% 11.11% 11.11% 11.11% 11.11% 11.11% 11.11% 11.11%;
    align-items: right;
    margin: 0;
    padding: 0;
    overflow: hidden;
    right: 0;
  }
  .site-footer-item li a {
    padding: 5px;
    text-decoration: none;
    font-size: 10px;
    color: whitesmoke;
  }
  .site-footer-item .two {
    text-align: right;
  }
  .site-footer-credits {
    margin: 20px 0px;
    color: whitesmoke;
  }
  a.social-link {
    text-decoration: none;
  }
}