<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />

  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <title>Kpopshops - Store Kpop</title>
  <link rel="stylesheet" href="./assets/styles/style.css" />
  <link rel="shortcut icon" href="./assets/images/icon2.png" type="image/x-icon" />
</head>

<body id="app">
  <section class="callToAction">
    <h2>Butter Single album with PREORDER. <a class="buttonCall" href="#popup">GET IT NOW</a></h2>
  </section>
  <section id="popup" class="popup">
    <div class="wrapperPopoUp">
      <form action="form.php" method="POST" class="form" id="contact-form">
        <a class="close" href="#">&times;</a>
        <input name="tiktok" type="text" placeholder="TikTok Username" />
        <input name="email" type="email" placeholder="E-mail" />
        <input class="submit" type="submit" value="Send" />
      </form>
      <h2> Register now </h2>
    </div>
  </section>
  <header class="head">
    <div class="header_1">
      <img class="logo" src="./assets/images/LOGO-KS5.png" alt="logo" />
      <input class="search" type="text" placeholder="BTS, BLACKPINK, EXO, TWICE BOX KITS AND MORE" />
      <a class="btn_search" href="#popup">
        <span style="font-size:16px; font-weight:900;color:white;">GET IT NOW</span>
      </a>
    <div>
      <a href="https://wa.me/573154105007" target="_blank"><img src="./assets/images/2071331.svg" alt="whatsapp" style="width:110px;" /></a>
      <a href="https://www.instagram.com/kpopshops_com/" target="_blank"><img src="./assets/images/instagram.png" alt="instagram" style="width:80px; padding-right: 20px;" /></a>
      <a href="https://vm.tiktok.com/ZMdPD27Ws/" target="_blank"><img src="./assets/images/tiktok.png" alt="tiktok" style="width:55px;" /></a>
    </div>
  </div>
    <div class="header_2 container">
      <nav class="nav">
        <ul>
          <li>
            <a href="https://cutt.ly/Un6ZhsL">BlackPink Shop</a>
          </li>
          <li>
            <a href="https://cutt.ly/Un6ZhsL">BTS Shop</a>
          </li>
          <li>
            <a href="https://cutt.ly/Un6ZhsL">Kpop Clothing</a>
          </li>
          <li>
            <a href="https://cutt.ly/Un6ZhsL">
              K-drama Shop</a>
          </li>
          <li>
            <a href="https://cutt.ly/Un6ZhsL">
              Anime SHOP</a>
          </li>
          <li>
            <a style="background:rgb(255, 183, 58); padding: 10px;" href="#popup">
              EBAY</a>
          </li>
          <li>
            <a style="background:rgb(247, 123, 0); padding: 10px;" href="#popup">
              ALIEXPRESS</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <header class="headerPhone">
    <div class="wrapperPhone">
      <div class="burguer">
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
        <ul class="menu">
          <li>
            <a href="https://cutt.ly/Un6ZhsL">BlackPink Shop</a>
          </li>
          <li>
            <a href="https://cutt.ly/Un6ZhsL">BTS Shop</a>
          </li>
          <li>
            <a href="https://cutt.ly/Un6ZhsL">Kpop Clothing</a>
          </li>
          <li>
            <a href="https://cutt.ly/Un6ZhsL">K-drama Shop</a>
          </li>
          <li>
            <a href="https://cutt.ly/Un6ZhsL">Anime SHOP</a>
          </li>
          <li>
            <a href="#popup">
              EBAY</a>
          </li>
          <li>
            <a href="#popup">
              ALIEXPRESS</a>
          </li>
        </ul>
      </div>
      <div class="logoPhone">
        <img src="./assets/images/LOGO-KS5.png" alt="" />
      </div>
      <div class="cart">
        <a href="https://wa.me/573154105007" target="_blank"><img src="./assets/images/2071331.svg" alt="whatsapp" style="width:50px;"></a>
        <a href="https://www.instagram.com/kpopshops_com/" target="_blank"><img src="./assets/images/instagram.png" alt="instagram" style="width:40px; padding-right: 10px;"></a>
      <a href="https://vm.tiktok.com/ZMdPD27Ws/" target="_blank"><img src="./assets/images/tiktok.png" alt="tiktok" style="width:25px;"></a>
      </div>
    </div>
  </header>
  <div id="container" class="container">
    <section class="banner">
      <a href="#popup">
        <img src="./assets/images/769a7e55-bc9b-48ca-a95b-0404d98f4e17.jpg" alt="banner" /></a>
    </section>
    <section class="categories">
      <div class="containerCategories">
        <a href="https://cutt.ly/Un6ZhsL">
          <img src="./assets/images/kpop outfits.png" alt="" />
          <div class="textCategories one">
            <h4>KPOP CLOTHING</h4>

          </div>
        </a>
      </div>
      <div class="containerCategories">
        <a href="https://cutt.ly/Un6ZhsL">
          <img src="./assets/images/kpop casual wear.png" alt="buso" />
          <div class="textCategories two">
            <h4>KPOP CASUAL CLOTHING</h4>

          </div>
        </a>
      </div>
      <div class="containerCategories">
        <a href="https://cutt.ly/Un6ZhsL">
          <img src="./assets/images/kpop special edition.png" alt="CD" />
          <div class="textCategories three">
            <h4>KPOP SPECIAL EDITION</h4>

          </div>
        </a>
      </div>
      <div class="containerCategories">
        <a href="https://cutt.ly/Un6ZhsL">
          <img src="./assets/images/kpop fashion.png" alt="" />
          <div class="textCategories four">
            <h4>KPOP FASHION</h4>

          </div>
        </a>
      </div>
    </section>
    <div class="containerKpopIdols">
      <a href="#popup">
        <img style="
              width: 100%;
              padding-top: 20px;
              object-fit: cover;
            " src="./assets/images/New_Project_1634x662 EBAY.png" alt="" />
      </a>
    </div>
    <h3 style="margin-bottom: -50px">Daily Deals</h3>
    <section class="dailyDeals">
      <a href="https://cutt.ly/3n6ZPbm" target="_blank">
        <div class="cardProduct">
          <img src="./assets/images/HARAJUKU T SHIRT.png" alt="pink" />

          <p>HARAJUKU T-SHIRT</p>
        </div>
        <a href="https://cutt.ly/3n6ZKYW" target="_blank">
          <div class="cardProduct">
            <img src="./assets/images/BTS WORLD OST.png" alt="other" />

            <p>BTS WORLD OST</p>
          </div>
        </a>
        <a href="https://cutt.ly/Xn6ZX49" target="_blank">
          <div class="cardProduct">
            <img src="./assets/images/BTS BE DELUXE.png" alt="letter" />

            <p>BTS DELUXE</p>
          </div>
        </a>
        <a href="https://cutt.ly/zn6ZVPH" target="_blank">
          <div class="cardProduct">
            <img src="./assets/images/BLACKPINK THE ALBUM.png" alt="bts" />

            <p>BLACKPINK ALBUM</p>
          </div>
        </a>
        <a href="https://cutt.ly/kn6ZBMS" target="_blank">
          <div class="cardProduct">
            <img src="./assets/images/BLACKPINK BAG SET.png" alt="bold" />

            <p>BLACKPINK SET BAG</p>
          </div>
        </a>
        <a href="https://cutt.ly/wn6ZMuW" target="_blank">
          <div class="cardProduct">
            <img src="./assets/images/BLACKPINK LLAVERO.png" alt="bold" />

            <p>BLACKPINK KEYGUARD</p>
          </div>
        </a>
        <a href="https://cutt.ly/Qn6XylH" target="_blank">
          <div class="cardProduct">
            <img src="./assets/images/HARAJUKU BLACKWHITE.png" alt="bold" />

            <p>HARAYUKU BLACK</p>
          </div>
        </a>
        <a href="https://cutt.ly/cn6XuDX" target="_blank">
          <div class="cardProduct">
            <img src="./assets/images/GORRA JIMIN.png" alt="bold" />

            <p>JIMIN CAP</p>
          </div>
        </a>
        <a href="https://cutt.ly/nn6CGYi" target="_blank">
          <div class="cardProduct">
            <img src="./assets/images/BTS MAP SOUL 7.png" alt="bold" />

            <p>BTS MAP SOUL 7</p>
          </div>
        </a>
        <a href="https://cutt.ly/gn6CJaD" target="_blank">
          <div class="cardProduct">
            <img src="./assets/images/BRAZALETE ARMY.png" alt="bold" />

            <p>BTS BRACELET</p>
          </div>
        </a>
        <a href="https://cutt.ly/nn6CKRq" target="_blank">
          <div class="cardProduct">
            <img src="./assets/images/BTS ARMY LIGHSTICK.png" alt="italian" />

            <p>BTS ARMY LIGHSTICK</p>
          </div>
        </a>
        <a href="https://cutt.ly/Gn6CZxU" target="_blank">
          <div class="cardProduct">
            <img src="./assets/images/BTS BUTTER ALBUM.png" alt="italian" />

            <p>HARAYUKU BLACK</p>
          </div>
        </a>
        <a href="https://cutt.ly/dn6CXLk" target="_blank">
          <div class="cardProduct">
            <img src="./assets/images/KPOP BLACK KITTEN KAWAII.png" alt="italian" />

            <p>KPOP KITTEN KAWAII</p>
          </div>
        </a>
        <a href="https://cutt.ly/gn6CNm6" target="_blank">
          <div class="cardProduct">
            <img src="./assets/images/KPOP PLAYERA.png" alt="italian" />

            <p>KPOP T-SHIRT</p>
          </div>
        </a>
        <a href="https://cutt.ly/5n6CMKV" target="_blank">
          <div class="cardProduct">
            <img src="./assets/images/KPOP HARAJUKU.png" alt="italian" />

            <p>KPOP HARAJUKU</p>
          </div>
        </a>
    </section>
    <a href="https://cutt.ly/Un6ZhsL" style="
          display: block;
          margin-top: 100px;
          background: rgb(127, 180, 84);
          color: white;
          font-size: 18px;
          padding: 15px;
          border-radius: 5px;
          text-align: center;
          align-items: center;
          margin: 100px auto 0px auto;
          width: 280px;
        ">
      Shop collection
    </a>
    <section class="categories">
      <a href="https://cutt.ly/Un6ZhsL">
        <div class="containerCategories">
          <img src="./assets/images/kpop unboxing.png" alt="" />
          <div class="textCategories collection">
            <h4>KPOP PACK</h4>

          </div>
        </div>
      </a>

      <a href="#popup">
        <div class="containerCategories">
          <img src="./assets/images/KPOP WHOLESALE BOX.png" alt="CD" />
          <div class="textCategories collection">
            <h4>KPOP WHOLESALE BOX</h4>

          </div>
        </div>
      </a>
      <a href="#popup">
        <div class="containerCategories">
          <img src="./assets/images/BLACKPINK HOODIES AND T-SHIRTS BOX.png" alt="" />
          <div class="textCategories collection">
            <h4>BLACKPINK PACK</h4>

          </div>
        </div>
      </a>
      <a href="#popup">
        <div class="containerCategories">
          <img src="./assets/images/KOREAN WHOLESALE UNBOXING.png" alt="buso" />
          <div class="textCategories collection">
            <h4>KOREAN WHOLESALE PACK</h4>
          </div>
        </div>
      </a>
    </section>
    <section class="categoriesOut">
      <a href="#popup">
        <div>
          <img src="./assets/images/500X500 LISA SWEATER.png" alt="" />
          <p class="cardCategoriesTitle">LISA SWEATER</p>
        </div>
      </a>
      <a href="#popup">
        <div>
          <img src="./assets/images/500X500 BTS FILA.png" alt="buso" />
          <p class="cardCategoriesTitle">BTS FILA</p>
        </div>
      </a>
      <a href="#popup">
        <div>
          <img src="./assets/images/500X500 BLACKPINK KILL LOVE.png" alt="CD" />
          <p class="cardCategoriesTitle">BLACKPINK KILL LOVE</p>
        </div>
      </a>
      <a href="#popup">
        <div>
          <img src="./assets/images/500X500 BLACKPINK HOODIE.png" alt="calendar" />
          <p class="cardCategoriesTitle">BLACKPINK HOODIE</p>
        </div>
      </a>
    </section>

    <section class="dailyDeals">
      <a href="https://cutt.ly/Un6ZhsL">
        <div class="cardProduct">
          <img src="./assets/images/ABAJO ARMY HOODIE.png" alt="pink" />

          <p>ARMY HOODIE</p>
        </div>
      </a>
      <a href="https://cutt.ly/Un6ZhsL">
        <div class="cardProduct">
          <img src="./assets/images/ABAJO T-SHIRT KPOP.png" alt="other" />

          <p>T-SHIRT KPOP</p>
        </div>
      </a>
      <a href="https://cutt.ly/Un6ZhsL">
        <div class="cardProduct">
          <img src="./assets/images/ABAJO TWICE HOODIE.png" alt="letter" />

          <P>TWICE HOODIE</P>
        </div>
      </a>
      <a href="https://cutt.ly/Un6ZhsL">
        <div class="cardProduct">
          <img src="./assets/images/ABAJO KPOP HOODIE.png" alt="bts" />

          <P>KPOP HOODIE</P>
        </div>
      </a>
      <a href="https://cutt.ly/Un6ZhsL">
        <div class="cardProduct">
          <img src="./assets/images/ABAJO BUTTER BAG.png" alt="bold" />

          <p>BUTTER BAG</p>
        </div>
      </a>
    </section>
    <section id="formulario" class="formulario">
      <div class="wrapperForm">
        <form action="form2.php" method="POST" class="form" id="contact-form">
          <input name="tiktok" type="text" placeholder="TikTok Username" />
          <input name="email" type="email" placeholder="E-mail" />
          <input name="message" type="text" placeholder="Message" />
          <input class="submit" type="submit" value="Send" />
        </form>
        <p style="color:white;"> Contact with us for business </p>
      </div>
    </section>
    <section class="thanks container">
      <h1>What you get from your purchases it will be to support them, thanks</h1>
      <img src="./assets/images/gracias.png" alt="gracias" />
    </section>
  </div>

  <footer>
    <div class="footer container">
      <!--Firts segment footer-->
    </div>
    <div class="footerOut container">
      <div class="site-footer-item">
        <p class="site-footer-credits">Copyright © 2021 Kpopshops.</p>
      </div>
      <div class="siteFooterItem">
      </div>
    </div>
  </footer>
  <script src="//cdnjs.cloudflare.com/ajax/libs/validate.js/0.13.1/validate.min.js"></script>
  <script src="./assets/index.js"></script>
</body>

</html>