@media screen and (max-width: 678px) {
  body {
    display: flex;
  }
  .banner {
    margin: 150px auto 0px;
    position: relative;
    display: block;
    align-items: center;
    justify-content: center;
  }
  .banner img {
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
  }
  .callToAction h2 {
    padding-top: 18px !important;
    font-size: 15px;
  }
  .wrapperForm {
    text-align: center;
    padding: 20px 0px;
  }
  .wrapperForm input {
    padding: 10px;
    margin: 2px;
  }
  .thanks {
    padding: 30px 0px;
  }
  .thanks h1 {
    padding: 0px 5px;
  }
}