@media screen and (max-width: 768px) {
  .categories {
    display: grid;
    grid-template-columns: 100%;
    grid-gap: 20px;
    position: relative;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
  }
  .categoriesOut {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 20px;
    position: relative;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
  }
  .categories img {
    width: 100%;
    height: 320px;
  }
  .categoriesOut img {
    width: 97%;
    height: 280px;
  }
  h3 {
    margin-top: 50px;
    display: block;
    color: whitesmoke;
    text-align: center;
    font-size: 25px;
    font-weight: bo;
  }
  .dailyDeals {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 5px;
    column-gap: 5px;
    grid-row-gap: 5px;
    row-gap: 20px;
    margin-top: 50px;
  }
  .cardProduct {
    margin-top: 80px;
    border: 1px solid rgb(53, 53, 53);
    padding: 15px;
  }
  h2 {
    font-size: 17px;
    color: whitesmoke;
    font-weight: 100;
  }
  .cardProduct .price {
    margin-top: 25px;
    color: #FF9F98;
    font-size: 19px;
    font-weight: 400;
  }
  .priceProm {
    margin-top: 25px;
    color: #E32619;
    font-size: 19px;
    font-weight: 400;
  }
  .dailyDeals img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .containerCategories, .containerKpopIdols {
    position: relative;
  }
  .textCategories {
    position: absolute;
    padding-bottom: 18px;
    padding-left: 18px;
    margin-top: -38px;
  }
  .one, .two, .three, .four {
    color: white;
    width: 100%;
  }
  .collection {
    color: whitesmoke;
  }
  .cardCategoriesTitle {
    margin-top: 20px;
    color: #FF9F98;
    text-align: center;
    font-weight: 600;
  }
  .textCategories h4 {
    font-size: 20px;
    font-weight: 900;
  }
}