.callToAction {
  background: #F8E61E;
  height: 50px;
  text-align: center;
  position: fixed;
  width: 100%;
  z-index: 9;
  margin-top: -40px;
}

.callToAction h2 {
  padding-top: 15px;
  color: #333;
  font-weight: 900;
}

.callToAction a {
  padding: 7px;
  background: rgb(127, 180, 84);
  border: solid 1px green;
}

.popup {
  display: block;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
  z-index: 9;
}

.popup:target {
  visibility: visible;
  opacity: 1;
}

.popup input {
  height: 40px;
  margin: 10px;
}

.popup h2 {
  font-weight: 700;
}

.wrapperPopoUp {
  margin: 70px auto;
  padding: 20px;
  background: rgb(65, 65, 65);
  border-radius: 5px;
  width: 45%;
  position: relative;
  transition: all 5s ease-in-out;
  align-items: center;
  text-align: center;
}

.wrapperPopoUp .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}

.wrapperPopoUp .close:hover {
  color: #44a82b;
}

.formulario {
  display: block;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 11;
}

.formulario input {
  height: 40px;
  margin: 10px;
}

.wrapperForm {
  margin: 70px auto;
  padding: 20px;
  background: rgb(65, 65, 65);
  border-radius: 5px;
  width: 80%;
  position: relative;
  transition: all 5s ease-in-out;
  align-items: center;
  text-align: center;
}

.submit {
  width: 100px;
  background: #38c443;
  color: whitesmoke;
}

@media screen and (max-width: 768px) {
  .callToAction {
    background: #F8E61E;
    height: 60px;
    text-align: center;
    position: fixed;
    width: 100%;
    z-index: 10;
    margin-top: 0px;
  }
  .callToAction h2 {
    padding-top: 10px;
    color: #333;
    font-weight: 900;
  }
  .popup {
    display: block;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
    z-index: 11;
  }
  .popup:target {
    visibility: visible;
    opacity: 1;
  }
  .popup input {
    height: 40px;
    margin: 10px;
  }
  .popup h2 {
    font-weight: 700;
  }
  .wrapperPopoUp {
    margin: 70px auto;
    padding: 20px;
    background: rgb(65, 65, 65);
    border-radius: 5px;
    width: 60%;
    position: relative;
    transition: all 5s ease-in-out;
    align-items: center;
    text-align: center;
  }
  .wrapperPopoUp .close {
    position: absolute;
    top: 20px;
    right: 30px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
  }
  .wrapperPopoUp .close:hover {
    color: #44a82b;
  }
  .submit {
    width: 100px;
    background: #38c443;
    color: whitesmoke;
  }
}