@media screen and (max-width: 1280px) {
  .headerPhone {
    display: none;
  }
}

@media screen and (min-width: 1280px) {
  .container {
    width: 1200px;
    margin: 0 auto;
  }
  header {
    display: block;
    background-color: #000000;
    padding-bottom: 20px;
  }
  .header_1 {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .logo {
    width: 200px;
    margin: 21px 25px;
  }
  .search {
    height: 43px;
    width: 35%;
    margin: 10px 0px 10px 5px;
    color: #3b3b3b;
    font-size: 16px;
    background: #ffffff;
    border-radius: 7px 0px 0px 7px;
    text-decoration: none;
    appearance: none;
  }
  .search:focus {
    outline: none;
  }
  .search::placeholder {
    color: #3B3B3B;
  }
  .btn_search {
    height: 46px;
    background: rgb(127, 180, 84);
    position: relative;
    border-radius: 0px 7px 7px 0px;
    width: 100px;
    text-decoration: none;
    cursor: pointer;
    text-shadow: none;
    transition: width 125ms;
    margin-top: 2px;
    padding: 4px;
    text-align: center;
  }
  .btn_search:hover {
    background: #629e2a;
  }
  .material-icons {
    background: none;
  }
  svg {
    color: aliceblue;
    height: 27px;
    background: none
  }
  .shipping {
    color: rgb(215, 223, 230);
    font-size: 15px
  }
  .header_2 {
    display: flex;
  }
  .nav {
    color: aliceblue;
  }
  ul {
    list-style-type: none;
    margin: 0 auto;
    padding: 20px 0px 0px;
  }
  .nav li {
    display: inline;
    padding: 0 20px;
    font-size: 18px;
  }
  .arrow {
    display: contents;
    padding-top: 5px;
    font-size: 14px;
  }
  .hamburger {
    display: none;
  }
}